/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 6px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  z-index: 1046;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  color: #333;
  font-style: normal;
  font-size: 16px;
  font-family: Arial, Baskerville, monospace; }

.mfp-iframe-holder {
  /*padding-top: 40px;
  padding-bottom: 40px;*/ }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {font-size: 42px;
    top: 0; }

.mfp-iframe-scaler {
  width: 100%;
  min-height: 100vh; 

}
.mfp-iframe-holder{padding: 0;}
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
    background: #fff;

}

  .white-popup {
    position: relative;
    background: #f4f4f4;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
    overflow: hidden;
      p.center{text-align: center;}  
        
  }
  .mfp-with-zoom.mfp-ready .white-popup {
      opacity: 1;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
  }
  .mfp-with-zoom .white-popup {
      opacity: 0;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -ms-transform: scale(0.8);
      -o-transform: scale(0.8);
      transform: scale(0.8);
  }
  /* animate out */
      .mfp-with-zoom.mfp-removing .white-popup {
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0;
      }
      /* Dark overlay, start state */
    .mfp-with-zoom.mfp-bg {
      opacity: 0;
      -webkit-transition: opacity 0.3s ease-out;
      -moz-transition: opacity 0.3s ease-out;
      -o-transition: opacity 0.3s ease-out;
      transition: opacity 0.3s ease-out;
    }
    /* animate in */
    .mfp-with-zoom.mfp-ready.mfp-bg {
      opacity: 0.8;
    }
    /* animate out */
    .mfp-with-zoom.mfp-removing.mfp-bg {
      opacity: 0;
    }
.title_popup{
  font: 700 px_to_rem(16px) arial;
  color: #000;
  padding: 11px 15px;
  background: #fff;
}
.content_poup{
  padding: 15px;
  background: #f4f4f4;
  font: 400 px_to_rem(18px) arial;
  line-height: 1.4;
  &.popup_padding10{
    padding: 10px;
  }
  .title_new{
    font: 700 px_to_rem(24px) $fontmain;margin-bottom: 15px;
  }
}
.no_title{background: #fff;
    .content_poup{background: #fff;}
    .mfp-close{display: none;}
}
.text_box_lb{padding: 15px; background: #fff; font: 700 px_to_rem(18px) arial;line-height: $lh;
    p{margin: 5px 0;}
}

.close_pop{
    text-align: center; padding-top: 15px; border-top: 1px solid #e7e7e7; margin-bottom: 15px;
    .mfp-close{display: inline-block; position: static; width: auto; height: auto; opacity: 1; padding-left: 50px; padding-right: 50px;background: $colormain;color: #fff;}
}