.owl-carousel {
 display: none;
 width: 100%;
 -webkit-tap-highlight-color: transparent;
 position: relative;
 z-index: 1; }
 .owl-carousel .owl-stage {
   position: relative;
   -ms-touch-action: pan-Y; }
 .owl-carousel .owl-stage:after {
   content: ".";
   display: block;
   clear: both;
   visibility: hidden;
   line-height: 0;
   height: 0; }
 .owl-carousel .owl-stage-outer {
   position: relative;
   overflow: hidden;
   /* fix for flashing background */
   -webkit-transform: translate3d(0px, 0px, 0px); }
 .owl-carousel .owl-item {
   position: relative;
   min-height: 1px;
   float: left;
   -webkit-backface-visibility: hidden;
   -webkit-tap-highlight-color: transparent;
   -webkit-touch-callout: none; }
 .owl-carousel .owl-item img {
   display: block;
      width: 100%;
   /* -webkit-transform-style: preserve-3d; */
}
 .owl-carousel .owl-nav.disabled,
 .owl-carousel .owl-dots.disabled {
   display: none; }
 .owl-carousel .owl-nav .owl-prev,
 .owl-carousel .owl-nav .owl-next,
 .owl-carousel .owl-dot {
   cursor: pointer;
   cursor: hand;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none; }
 .owl-carousel.owl-loaded {
   display: block; }
 .owl-carousel.owl-loading {
   opacity: 0;
   display: block; }
 .owl-carousel.owl-hidden {
   opacity: 0; }
 .owl-carousel.owl-refresh .owl-item {
   visibility: hidden; }
 .owl-carousel.owl-drag .owl-item {
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none; }
 .owl-carousel.owl-grab {
   cursor: move;
   cursor: grab; }
 .owl-carousel.owl-rtl {
   direction: rtl; }
 .owl-carousel.owl-rtl .owl-item {
   float: right; }

/* No Js */
.no-js .owl-carousel {
 display: block; }

/*
*  Owl Carousel - Animate Plugin
*/
.owl-carousel .animated {
 -webkit-animation-duration: 1000ms;
         animation-duration: 1000ms;
 -webkit-animation-fill-mode: both;
         animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
 z-index: 0; }

.owl-carousel .owl-animated-out {
 z-index: 1; }

.owl-carousel .fadeOut {
 -webkit-animation-name: fadeOut;
         animation-name: fadeOut; }

@-webkit-keyframes fadeOut {
 0% {
   opacity: 1; }
 100% {
   opacity: 0; } }

@keyframes fadeOut {
 0% {
   opacity: 1; }
 100% {
   opacity: 0; } }

/*
* 	Owl Carousel - Auto Height Plugin
*/
.owl-height {
 transition: height 500ms ease-in-out; }

/*
* 	Owl Carousel - Lazy Load Plugin
*/
.owl-carousel .owl-item .owl-lazy {
 opacity: 0;
 transition: opacity 400ms ease; }

.owl-carousel .owl-item img.owl-lazy {
 -webkit-transform-style: preserve-3d;
 transform-style: preserve-3d; }