@media screen and (min-device-width: 1600px) and (max-device-width: 2400px) {
	
}
@media (max-width: 1366px){
	.banner_home{
		height: 400px;
		.txt_post{
			top: 70px;
			h1{font-size: 45px;}
			p{font-size: 18px}
		}
		.img-banner{width: 350px;}
	}
	.txt_58{font-size: 35px;}
	.line_left{
		 h3{font-size: 16px;}
		 span{width: 60px;left: -75px;}
	}
	#section_2{
		.col-md-3{
			img{height: 85px}
			h4{font-size: 18px;}
		}
	}
	#section_3{
		.item{
			.left{
				.view{font-size: 16px;width: 250px;}
			}
			.right{
				li{
					span{font-size: 16px;}
					strong{font-size:20px;}
				}
			}
		}
	}
	#section_5{
		.tab-container{
			.item{
				.warp{
					.price{
						strong{font-size: 40px;}
					}
				}
			}
		}
	}
}
@media (max-width: 1199px){
	.container{max-width: 100%;padding: 0 15px;}
	section{overflow: hidden;}
	#section_4{
		.item{
			img{max-width: 200px;}
		}
	}
	.footer{
		.logo{width: 150px;margin-top: 20px;}
	}
}
@media (max-width: 1024px){
	#main_container{
		.slider_bar1{display: none;}
		.slider_bar2{width: calc(100% - 300px);padding-left: 0;}
	}
	.nav-bar-pc{
		ul{
			li{
				margin-left: 15px;
				a{font-size: 14px;}
			}
		}
	}
	#section_2{
		.col-md-3{padding: 0 10px;}
	}

	#footer{max-width: 100%;}
}
@media (max-width: 999px){
	.container{max-width: 750px;}
	/*MENU BAR LANDING PAGE*/
	.nav-bar-pc{overflow: visible;}
	.btn_menu{display: block;
		&.active{
			&:before{
				content: "\f00d";
			}
		}
	}
	.menu_main{
	    display: none;
	    background: #01263b;
	    position: absolute;
	    z-index: 99;
	    top: 57px;
	    right: 0;
	    margin: 0!important;
	    transition-duration: 0ms!important;    
		li{
		    display: block !important;
		    text-align: right;
		    margin: 0 !important;
		    padding: 0 20px 0 60px;			
			a{color: #fff;}
		}
	}
	.nav-bar-pc{
		.logo{width: 80px!important;}
		&.sticky{
			.log{width: 80px!important;}
			ul{margin:0!important;}
		}
	}
	/*END MENU BAR LANDING PAGE*/
	.banner_home{
		height: 300px;
		.txt_post{
			top: 30px;
			h1{font-size: 35px;}
			p{font-size: 16px}
		}
		.img-banner{width: 250px;}
	}
	.txt_58{font-size: 30px;}
	.line_left{
		 h3{font-size: 16px;}
		 span{width: 60px;left: -75px;}
	}
	#section_2{
		.col-md-3{width: 50%;float: left;}
		.line{display: none;}
	}
	#section_3 .item .left{padding-right: 10px;}
	#section_4{
		.owl-carousel{padding: 0 30px;}
		.owl-nav{
			&>div{top: 40%}
			.owl-prev{left: 0;}
			.owl-next{right: 0}
		}
	}
	#section_5{
		.tab-container{
			.item{width: 50%;}
		}
	}
	#section_5 .tab-container .item .warp h3{line-height: 50px;font-size: 20px;}
	#section_5 .tab-container .item .warp .price,#section_5 .tab-container .item .warp .ram{margin-bottom: 10px;}
	#section_5 .tab-container .item .warp .price strong{font-size: 30px;}
	#section_5 .tab-container .item .warp .price span{font-size: 18px}

	#section_7 .address .warp{padding: 15px 10px;}
	#section_7 .address h3{font-size: 18px;}
	#section_7 .address .title_news strong{font-size: 25px;}
}

@media (max-width: 750px){
	.container{max-width: 600px;}
	.footer{
		ul{
			li{margin-left: 15px;margin-bottom: 10px;
				a{font-size: 14px;line-height: 1.3;display: block;}
			}
		}
	}	
}

@media (max-width: 640px){
	.container{max-width: 100%;}
	.footer{
		.logo{width: 100%;text-align: center;margin-top: 0;float: none;display:block; 
			img{width:150px;}
		}
		.col_right{overflow: visible;}
		ul{
			text-align: center;
		}
		.contact_mail{text-align: center;}
		.dow-app{text-align: center;
			a{margin: 0 5px;}
		}
	}
	#section_4 .txt_58{margin-bottom: 20px;}
}


@media (max-width: 590px){
	.banner_home{
		 .txt_post{z-index: 2;top: 10px;max-width: 300px;
		 	h1{font-size: 30px;}
		 }
		 .img-banner{width: 200px;}
	}
	#section_2{
		padding: 30px 0 10px 0;
		.col-md-3{width: 100%}
	}
	#section_3{
		padding: 30px 0 10px 0;
		.owl-dots{margin-top: 10px;}
		.item .left{width: 100%}
	}
	#section_3 .item .right{width: 100%;
		li{text-align: left;margin-bottom: 20px;padding-left: 15px;padding-right: 0;
			&:before{left:0;right: inherit;}
		}
	}
	#section_4{padding: 30px 0}
	.txt_58{font-size: 25px;text-align: left;}
	.line_left{
		 text-align: left;padding-left: 50px!important;
		 h3{font-size: 14px;margin-bottom: 5px;}
		 span{width: 30px!important;left: -45px!important;}
	}
	#section_5{
		padding: 30px 0 0 0;
		.tab-container{
			.item{width: 100%;
				.warp{
					.contact{font-size: 16px;line-height: 40px;padding: 0 30px;}
				}
			}
		}	
	}
	#section_6{padding: 30px 0 0 0;}
	#section_7{
		padding: 30px 0;
		.txt_58{margin-bottom: 30px;}
		.address{
			width: 100%;position: static;margin-bottom: 20px;
		}
		.map{width: 100%;
			iframe{height: 300px;}
			.item{padding: 10px;}
		}
	}
	.ads-contact{
		font-size: 0!important;
		i{font-size: 14px;}
	}
}
@media (max-width: 420px){

}
@media \0screen\,screen\9 {
  
}