<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Bình chọn gương mặt đại diện</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/yamm.css" rel="stylesheet">
    <link href="../css/owl.carousel.css" rel="stylesheet">
    <link href="../css/owl.theme.css" rel="stylesheet">
    <link href="../css/owl.transitions.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">
	<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,vietnamese' rel='stylesheet' type='text/css'> -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
</head>

<body>
	
	
	<header class="navbar-fixed-top nano-navbar" id="nmNav">
		<div class="container">
			<div class="row clearfix">
					<nav class="navbar al-navbar">
						<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#"><img src="../img/logo.png" class="logo" alt="Become logo"></a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#slider" class="scroll">Giới thiệu</a></li>
									<li class="active"><a href="#introduction" class="scroll">Danh sách dự thi</a></li>
									<li><a href="#testimonial" class="scroll">Thể lệ bình chọn</a></li>
									<li><a href="#partners" class="scroll">Đăng ký</a></li>
									<li><a href="#contact" class="scroll">Liên hệ</a></li>
								</ul>
							</div>
							<!-- /.navbar-collapse -->
						</div>
						<!-- /.container-fluid -->
					</nav>
			</div>
		</div>
	</header>

	<section class="page-title" id="page_title">
		<div class="container">
			<div class="clearfix">
				<div class="pull-left">
					
				</div>
				<link href="https://fonts.googleapis.com/css?family=Bungee&amp;subset=vietnamese" rel="stylesheet">
				<div class="pull-right">
					<div class="inner-box clearfix">
						<div class="statistic number-picture fright align-right">
							<div class="no">1268</div>
							<div class="sub"><i class="fa fa-photo"></i> Bức ảnh</div>
						</div>
						<div class="statistic number-submission fright align-right">
							<div class="no">268</div>
							<div class="sub"><i class="fa fa-user-circle-o"></i> Thí sinh</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="main-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="inner">
						<div class="filter-bar clearfix">
							<div class="pull-right">
								<a href="#" class="btn-link active">Bài mới nhất</a>
								<span class="divider">/</span>
								<a href="#" class="btn-link">Bài cũ nhất</a>
								<span class="divider">/</span>
								<a href="#" class="btn-link">Vote nhiều nhất</a>
							</div>
							<div class="pull-left">
								<form class="form" method="GET" action="">
									<input class="form-control" type="text" name="keywords" placeholder="Tìm kiếm">
									<button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
						
						<div class="grid-result">
							<ul class="clearfix">
								<li class="item"><!-- item 1 -->
									<a href="#" class="thumb" style="background-image: url('../img/demo-item.jpg')">
										<img src="../img/square-dot.png">
									</a>
									<a href="#">
										<div class="box-below">
											<h4>Nguyễn My Phương</h4>
											<div class="vote no btn">23 <i class="fa fa-heart"></i></div>
											<div class="vote click btn"><i class="fa fa-arrow-right"></i> Bình chọn</div>
										</div>
									</a>
								</li>
								<li class="item"><!-- item 2 -->
									<a href="#" class="thumb" style="background-image: url('../img/demo-item.jpg')">
										<img src="../img/square-dot.png">
									</a>
									<a href="#">
										<div class="box-below">
											<h4>Nguyễn My Phương</h4>
											<div class="vote no btn">23 <i class="fa fa-heart"></i></div>
											<div class="vote click btn"><i class="fa fa-arrow-right"></i> Bình chọn</div>
										</div>
									</a>
								</li>
								<li class="item"><!-- item 3 -->
									<a href="#" class="thumb" style="background-image: url('../img/demo-item.jpg')">
										<img src="../img/square-dot.png">
									</a>
									<a href="#">
										<div class="box-below">
											<h4>Nguyễn My Phương</h4>
											<div class="vote no btn">23 <i class="fa fa-heart"></i></div>
											<div class="vote click btn"><i class="fa fa-arrow-right"></i> Bình chọn</div>
										</div>
									</a>
								</li>
								<li class="item"><!-- item 4 -->
									<a href="#" class="thumb" style="background-image: url('../img/demo-item.jpg')">
										<img src="../img/square-dot.png">
									</a>
									<a href="#">
										<div class="box-below">
											<h4>Nguyễn My Phương</h4>
											<div class="vote no btn">23 <i class="fa fa-heart"></i></div>
											<div class="vote click btn"><i class="fa fa-arrow-right"></i> Bình chọn</div>
										</div>
									</a>
								</li>
								<li class="item"><!-- item 5 -->
									<a href="#" class="thumb" style="background-image: url('../img/demo-item.jpg')">
										<img src="../img/square-dot.png">
									</a>
									<a href="#">
										<div class="box-below">
											<h4>Nguyễn My Phương</h4>
											<div class="vote no btn">23 <i class="fa fa-heart"></i></div>
											<div class="vote click btn"><i class="fa fa-arrow-right"></i> Bình chọn</div>
										</div>
									</a>
								</li>
								<li class="item"><!-- item 6 -->
									<a href="#" class="thumb" style="background-image: url('../img/demo-item.jpg')">
										<img src="../img/square-dot.png">
									</a>
									<a href="#">
										<div class="box-below">
											<h4>Nguyễn My Phương</h4>
											<div class="vote no btn">23 <i class="fa fa-heart"></i></div>
											<div class="vote click btn"><i class="fa fa-arrow-right"></i> Bình chọn</div>
										</div>
									</a>
								</li>
								<li class="item"><!-- item 7 -->
									<a href="#" class="thumb" style="background-image: url('../img/demo-item.jpg')">
										<img src="../img/square-dot.png">
									</a>
									<a href="#">
										<div class="box-below">
											<h4>Nguyễn My Phương</h4>
											<div class="vote no btn">23 <i class="fa fa-heart"></i></div>
											<div class="vote click btn"><i class="fa fa-arrow-right"></i> Bình chọn</div>
										</div>
									</a>
								</li>
								<li class="item"><!-- item 8 -->
									<a href="#" class="thumb" style="background-image: url('../img/demo-item.jpg')">
										<img src="../img/square-dot.png">
									</a>
									<a href="#">
										<div class="box-below">
											<h4>Nguyễn My Phương</h4>
											<div class="vote no btn">23 <i class="fa fa-heart"></i></div>
											<div class="vote click btn"><i class="fa fa-arrow-right"></i> Bình chọn</div>
										</div>
									</a>
								</li>
								<li class="item"><!-- item 9 -->
									<a href="#" class="thumb" style="background-image: url('../img/demo-item.jpg')">
										<img src="../img/square-dot.png">
									</a>
									<a href="#">
										<div class="box-below">
											<h4>Nguyễn My Phương</h4>
											<div class="vote no btn">23 <i class="fa fa-heart"></i></div>
											<div class="vote click btn"><i class="fa fa-arrow-right"></i> Bình chọn</div>
										</div>
									</a>
								</li>
							</ul>
							
							<nav class="clearfix"><!-- Pagination -->
							<ul class="pagination fright">
								<li>
									<a href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
									</a>
								</li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li>
									<a href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
									</a>
								</li>
							</ul>
						</nav>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="register">
		<div class="container">
			<div class="center">
				<h3 class="heading">Bạn đã sẵn sàng trở thành gương mặt đại diện của chúng tôi?</h3>
				<a href="#" class="btn btn-round">Tham gia ngay</a>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="bottom-footer">
			<div class="container center">
				<h4 class="title">Copyright © 2017 Become.vn</h4>
			</div>
		</div>
	</footer>
	
	<div class="telus hidden-lg hidden-md">
		<div class="block">
			<a href="tel:0904683491"><i class="fa fa-phone"></i></a>
		</div>
	</div>
	
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/script.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			  
		});
	</script>
</body>

</html>