<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="design 2018" />
        <meta name="description" content="design 2018" >
        <meta name="keywords" content="Tin tức, hình ảnh, video clip, scandal sao Việt &amp; thế giới - Ngôi Sao">  
        <title>Archive</title>
        <link type="image/x-icon" href="/assets/img/favicon.png" rel="shortcut icon"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=vietnamese" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&amp;subset=vietnamese" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="/assets/css/animate.css" />
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css" media="all" /> 
        <link rel="stylesheet" href="/assets/css/home.css" media="all" /> 
    </head>
    <body class="body_home">    
        <section id="top-bar" class="clearfix">
        <div class="container">
            <span class="hotline"><i class="fas fa-phone"></i>Hotline: 0888 472989</span>
            <a href="mailto:infor.telecom@saobacdau.vn" class="ads-contact"><i class="far fa-envelope"></i>infor.telecom@saobacdau.vn</a>
        </div>
        </section>    
        <div id="navbar_sticky" class="section" style="position:relative"></div>
        <!--MENU MANIN PC-->
        <section id="nav-bar" class="nav-bar-pc clearfix">
            <div class="container">
                <a class="logo" href=""><img src="/assets/img/logo.png" alt="this"></a>
                <a class="btn_menu" href="javascript:;"></a>
                <ul class="menu_main">
                  <li class="active"><a href="#home">Trang chủ</a></li>
                  <li><a href="#section_2">Giải pháp</a></li>
                  <li><a href="#section_3">Ưu điểm</a></li>
                  <li><a href="#section_4">Khách hàng</a></li>
                  <li><a href="#section_5">Giá cước</a></li>
                  <li><a href="#section_6">Hỏi đáp</a></li>
                  <li><a href="#section_7">Liên hệ</a></li>
                </ul>         
            </div>
        </section>  
        <!--MENU MANIN PC-->
<section id="home" class="banner_home clearfix">
  <div class="container">
      <div class="txt_post wow fadeInLeftSlow">
          <h1>Dịch vụ lưu trữ trực tuyến</h1>
          <p>Lưu trữ an toàn, mở rộng dễ dàng</p>
          <p>Tốc độ vượt trội</p>
      </div>
      <img class="img-banner wow fadeInRightSlow" src="/assets/img/imgbanner.png" alt="this">
  </div>
</section><section id="section_2" class="clearfix">
    <div class="container">
        <div class="line_left wow fadeInUpSlow">
            <h3><span>&nbsp;</span>KHÔNG GIAN LƯU TRỮ</h3>
        </div>
        <h2 class="txt_58 wow fadeInUpSlow">An toàn cho dữ liệu của doanh nghiệp với những tính năng:
</h2>
        <div class="row">
                        <div class="col-md-3 wow fadeInUpSlow">
                <img src="/assets/img/saoluu.png" alt="this">
                <h4>Quản trị lưu trữ, truy vấn dữ liệu và người dùng</h4>
                <p>Giao diện quản trị thân thiện và dễ dàng sử dụng; tích hợp đầy đủ tính năng cho Doanh nghiệp quản lý: Phân quyền, tạo người dùng, đặt hạn mức dung lượng người dùng, chia sẻ dữ liệu,....</p>
            </div>    
                        <div class="col-md-3 wow fadeInUpSlow">
                <img src="/assets/img/phanphoi.png" alt="this">
                <h4>Dung lượng lưu trữ không giới hạn</h4>
                <p>Mở rộng lưu trữ lên tới Pentabyte khi có nhu cầu. Không gián đoạn dịch vụ, không thay đổi cấu hình khi mở rộng. Lưu trữ càng lớn, giá thuê càng rẻ.</p>
            </div>    
                        <div class="col-md-3 wow fadeInUpSlow">
                <img src="/assets/img/baomat1.jpg" alt="this">
                <h4>Khả năng tương thích, tính sẵn sàng và mức độ bảo toàn dữ liệu cao nhất</h4>
                <p>Hỗ trợ đầy đủ 2 chuẩn API: S3v2 và S3v4, cho phép khách hàng có thể tích hợp tất cả những ứng dụng đang hoạt động trên nền tảng của AWS S3. Dữ liệu của Doanh nghiệp sẽ luôn được lưu trữ trên nhiều hệ thống hardware khác nhau tại cùng một thời điểm.</p>
            </div>    
                        <div class="col-md-3 wow fadeInUpSlow">
                <img src="/assets/img/dongbo.png" alt="this">
                <h4>Tốc độ vượt trội ở mức tối đa</h4>
                <p>Không giới hạn tốc độ đường truyền, rút ngắn thời gian tải dữ liệu, sao lưu phục hồi dữ liệu nhanh chóng.</p>
            </div>    
                                      
        </div>
        <div class="row line">
            <div class="col-md-3"><p><span>1</span></p></div>
            <div class="col-md-3"><p><span>2</span></p></div>
            <div class="col-md-3"><p><span>3</span></p></div>
            <div class="col-md-3"><p><span>4</span></p></div>
        </div>
    </div>
</section><section id="section_3" class="clearfix">
    <div class="container">
        <div class="owl-carousel">
                        <div class="item">
              <div class="left wow fadeInLeftSlow">
                <div class="line_left">
                    <h3><span>&nbsp;</span>CHO PHÉP NGƯỜI DÙNG</h3>
                </div>
                <h2 class="txt_58">Hỗ trợ kỹ thuật 24x7x365</h2>
                <p>Là nhà cung cấp dịch vụ  uy tín, chúng tôi luôn có đội ngũ hỗ trợ khách hàng 24x7x365 để xử lý mọi tình huống trong quá trình sử dụng.</p>
                <a class="view" href="javascript:;"><i class="fa fa-play"></i>Xem thêm</a>
              </div>
                            <ul class="right">
                                <li class="wow fadeInUpSlow">
                    <span>Dung lượng</span>
                    <strong>Dễ dàng mở rộng</strong>
                </li>  
                                <li class="wow fadeInUpSlow">
                    <span>Chi phí</span>
                    <strong>Tối ưu</strong>
                </li>  
                                <li class="wow fadeInUpSlow">
                    <span>An toàn</span>
                    <strong>Bảo mật cao</strong>
                </li>  
                                              
              </ul>   
                          </div>
                        <div class="item">
              <div class="left wow fadeInLeftSlow">
                <div class="line_left">
                    <h3><span>&nbsp;</span>CHO PHÉP NGƯỜI DÙNG</h3>
                </div>
                <h2 class="txt_58">Khả năng truy cập đơn giản, quản lý thông tin dễ dàng</h2>
                <p>Giao diện thân thiện, dễ sử dụng. Các dữ liệu được lưu trữ tại XArchive có thể được truy cập mọi lúc, mọi nơi từ mọi thiết bị và tự động được đồng bộ thông qua kết nối Internet</p>
                <a class="view" href="javascript:;"><i class="fa fa-play"></i>Xem thêm</a>
              </div>
                            <ul class="right">
                                <li class="wow fadeInUpSlow">
                    <span>Dung lượng</span>
                    <strong>Dễ dàng mở rộng</strong>
                </li>  
                                <li class="wow fadeInUpSlow">
                    <span>Chi phí</span>
                    <strong>Tối ưu</strong>
                </li>  
                                <li class="wow fadeInUpSlow">
                    <span>An toàn</span>
                    <strong>Bảo mật cao</strong>
                </li>  
                                              
              </ul>   
                          </div>
                        <div class="item">
              <div class="left wow fadeInLeftSlow">
                <div class="line_left">
                    <h3><span>&nbsp;</span>CHO PHÉP NGƯỜI DÙNG</h3>
                </div>
                <h2 class="txt_58">Giảm thiểu chi phí đầu tư và thời gian triển khai</h2>
                <p>Cắt giảm được nhiều chi phí đầu tư phần cứng, dự trù chi phí mở rộng, nâng cấp bảo trì hệ thống.</p>
                <a class="view" href="javascript:;"><i class="fa fa-play"></i>Xem thêm</a>
              </div>
                            <ul class="right">
                                <li class="wow fadeInUpSlow">
                    <span>Dung lượng</span>
                    <strong>Dễ dàng mở rộng</strong>
                </li>  
                                <li class="wow fadeInUpSlow">
                    <span>Chi phí</span>
                    <strong>Tối ưu</strong>
                </li>  
                                <li class="wow fadeInUpSlow">
                    <span>An toàn</span>
                    <strong>Bảo mật cao</strong>
                </li>  
                                              
              </ul>   
                          </div>
                    </div>
                       
    </div>
</section>  <section id="section_4" class="clearfix">
    <div class="container">
      <div class="line_left wow fadeInUpSlow">
          <h3><span>&nbsp;</span>Khách hàng</h3>
      </div>
      <h2 class="txt_58 wow fadeInUpSlow">Tiêu biểu</h2>
      <div class="owl-carousel">
                        <div class="item">
                <img src="/assets/img/panasonic.jpg" alt="this">
                <span>Tập đoàn Panasonic</span>
            </div>  
                        <div class="item">
                <img src="/assets/img/samsung.jpg" alt="this">
                <span>Tập đoàn Samsung</span>
            </div>  
                        <div class="item">
                <img src="/assets/img/samsung.jpg" alt="this">
                <span>Tập đoàn Samsung</span>
            </div>  
                        <div class="item">
                <img src="/assets/img/samsung.jpg" alt="this">
                <span>Tập đoàn Samsung</span>
            </div>  
                        <div class="item">
                <img src="/assets/img/samsung.jpg" alt="this">
                <span>Tập đoàn Samsung</span>
            </div>  
                        <div class="item">
                <img src="/assets/img/samsung.jpg" alt="this">
                <span>Tập đoàn Samsung</span>
            </div>  
                        <div class="item">
                <img src="/assets/img/samsung.jpg" alt="this">
                <span>Tập đoàn Samsung</span>
            </div>  
                        <div class="item">
                <img src="/assets/img/samsung.jpg" alt="this">
                <span>Tập đoàn Samsung</span>
            </div>  
                        <div class="item">
                <img src="/assets/img/samsung.jpg" alt="this">
                <span>Tập đoàn Samsung</span>
            </div>  
                        <div class="item">
                <img src="/assets/img/samsung.jpg" alt="this">
                <span>Tập đoàn Samsung</span>
            </div>  
                  </div>
    </div>
</section><section id="section_5" class="clearfix">
    <div class="container">
      <div class="line_left wow fadeInUpSlow">
          <h3><span>&nbsp;</span>Gói cước</h3>
      </div>
      <h2 class="txt_58 wow fadeInUpSlow">Chi phí hợp lý</h2>
      <div class="tab wow fadeInUpSlow">
                <a class="active" href="#cate_0">Tháng</a>
                <a class="" href="#cate_1">Năm</a>
              </div>
        <div class="tab-container wow fadeInUpSlow">
                        <div id="cate_0" style="display: block;">
                                <div class="item">
                    <div class="warp">
                        <h3>Gói cước 1</h3>
                        <div class="content">
                            <div class="price">
                              <strong>2.500 đ</strong>
                              <span>1G/tháng</span>
                            </div>
                            <div class="ram"> 10GB-1TB</div>
                            <p>Sao lưu tất cả các loại dữ liệu Tự động lập lịch quay vòng</p>
                            <a class="contact" href="javascript:;">Liên hệ ngay</a>
                        </div>  
                    </div>
                </div>
                                <div class="item">
                    <div class="warp">
                        <h3>Gói cước 2</h3>
                        <div class="content">
                            <div class="price">
                              <strong>2.300 đ</strong>
                              <span>1G/tháng</span>
                            </div>
                            <div class="ram">1TB - 5TB</div>
                            <p>Sao lưu tất cả các loại dữ liệu Tự động lập lịch quay vòng</p>
                            <a class="contact" href="javascript:;">Liên hệ ngay</a>
                        </div>  
                    </div>
                </div>
                                <div class="item">
                    <div class="warp">
                        <h3>Gói cước 3</h3>
                        <div class="content">
                            <div class="price">
                              <strong>2.000 đ</strong>
                              <span>1G/tháng</span>
                            </div>
                            <div class="ram">Trên 5TB</div>
                            <p>Sao lưu tất cả các loại dữ liệu Tự động lập lịch quay vòng</p>
                            <a class="contact" href="javascript:;">Liên hệ ngay</a>
                        </div>  
                    </div>
                </div>
                                                  
            </div>
                        <div id="cate_1" style="display: none;">
                                <div class="item">
                    <div class="warp">
                        <h3>Gói cước 4</h3>
                        <div class="content">
                            <div class="price">
                              <strong>1.800 đ</strong>
                              <span>1G/tháng</span>
                            </div>
                            <div class="ram">1T</div>
                            <p>Sao lưu tất cả các loại dữ liệu Tự động lập lịch quay vòng</p>
                            <a class="contact" href="javascript:;">Liên hệ ngay</a>
                        </div>  
                    </div>
                </div>
                                <div class="item">
                    <div class="warp">
                        <h3>Gói cước 5</h3>
                        <div class="content">
                            <div class="price">
                              <strong>1.800 đ</strong>
                              <span>1G/tháng</span>
                            </div>
                            <div class="ram">1T</div>
                            <p>Sao lưu tất cả các loại dữ liệu Tự động lập lịch quay vòng</p>
                            <a class="contact" href="javascript:;">Liên hệ ngay</a>
                        </div>  
                    </div>
                </div>
                                <div class="item">
                    <div class="warp">
                        <h3>Gói cước 6</h3>
                        <div class="content">
                            <div class="price">
                              <strong>1.800 đ</strong>
                              <span>1G/tháng</span>
                            </div>
                            <div class="ram">1T</div>
                            <p>Sao lưu tất cả các loại dữ liệu Tự động lập lịch quay vòng</p>
                            <a class="contact" href="javascript:;">Liên hệ ngay</a>
                        </div>  
                    </div>
                </div>
                                                  
            </div>
                    </div>          
    </div>
</section> <section id="section_6" class="clearfix">
    <div class="container">
      <div class="line_left wow fadeInUpSlow">
          <h3><span>&nbsp;</span>HỖ TRỢ</h3>
      </div>
      <h2 class="txt_58 wow fadeInUpSlow">Câu hỏi thường gặp</h2>
      <div class="list_comment float_width">
        <ul class="float_width">
                          <li class="wow fadeInUpSlow">
                <h3 class="active"><a href="javascript:;" title="Người dùng có thể tương tác với dịch vụ XArchive như thế nào?">Người dùng có thể tương tác với dịch vụ XArchive như thế nào?</a></h3>
                <div class="inf" style="display:block;">
                  <p><p>XArchive sử dụng giao thức kết nối S3, cung cấp đầy đủ bộ API giúp người dùng có thể tự phát triển các công cụ kết nối, giao tiếp với dữ liệu lưu trữ trên dịch vụ XArchive.</p>
</p>
                </div>  
              </li>
                          <li class="wow fadeInUpSlow">
                <h3 class=""><a href="javascript:;" title="Khi cần nâng cấp dung lượng cho dịch vụ, tôi phải làm gì?">Khi cần nâng cấp dung lượng cho dịch vụ, tôi phải làm gì?</a></h3>
                <div class="inf" style="display:none;">
                  <p><p>Ngay khi có nhu cầu nâng cấp dung lượng lưu trữ, bạn chỉ cần liên hệ với chúng tôi. Với đội ngũ kỹ thuật hỗ trợ 24/7, tài khoản của bạn sẽ được nâng cấp ngay sau khi có yêu cầu.</p>
</p>
                </div>  
              </li>
                          <li class="wow fadeInUpSlow">
                <h3 class=""><a href="javascript:;" title="Tốc độ đường truyền XArchive phụ thuộc yếu tố nào?">Tốc độ đường truyền XArchive phụ thuộc yếu tố nào?</a></h3>
                <div class="inf" style="display:none;">
                  <p><p xss="removed">XArchive được xây dựng trên nền tảng điện toán đám mây của SBD Telecom hợp tác với VNPT- Vinaphone. Băng thông hệ thống không giới hạn, giúp tăng tối đa tốc độ truyền dữ liệu.  Do đó, tốc độ truyền dữ liệu chỉ phụ thuộc vào tốc độ đường truyền phía đầu khách hàng.</p>
</p>
                </div>  
              </li>
                                                 
        </ul>
      </div> 
    </div>
</section>           
<section id="section_7" class="clearfix">
  <div class="container">
    <div class="line_left wow fadeInUpSlow">
        <h3><span>&nbsp;</span>Tư vấn miễn phí</h3>
    </div>
    <h2 class="txt_58 wow fadeInUpSlow">Liên hệ với chúng tôi</h2>
    <div class="relative">   
        <div class="address">
            <div class="warp">
              <h2 class="title_news">
                <strong>Hệ thống</strong>
                <span>Cơ sở Archive</span>
              </h2>
              <div class="scrollbar-inner">
                <h3>TP. HÀ NỘI</h3>
                <div class="item active">
                  <p>Tầng 3, CT 1A-B – VOV Mễ Trì Plaza, Phường Mễ Trì, Quận Nam Từ Liêm, TP. Hà Nội</p>
                  <p>Tel: (+84) 888 472989</p>
				  <p>Email: info@saobacdautelecom.vn</p>
                </div>  
				<h3>HỒ CHÍ MINH</h3>
                <div class="item active">
                  <p>Lô U14B-16A, Đường số22, Khu chế xuất Tân Thuận, Quận 7, TP.HCM</p>
                  <p>SĐT: (028) 3 770 0968</p>
				  <p>Email: info@saobacdautelecom.vn</p>
                </div>
              </div>                                
            </div>
        </div>
        <div class="map">
            <div class="warp">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5267.840600644019!2d105.78365398089088!3d20.995610812301617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acb49b94ab1b%3A0x58570ca03e970d9a!2zQ2h1bmcgY8awIFZPViBN4buFIFRyw6w!5e0!3m2!1svi!2s!4v1548917425847" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              <div class="item">
                <strong>Tầng 3, CT 1A-B – VOV Mễ Trì Plaza, Phường Mễ Trì, Quận Nam Từ Liêm, TP. Hà Nội</strong>
                <span>Từ hiểu biết về ADN, các kỹ thuật giải trình tự ra đời và từng bước được ứng dụng để phục vụ cho nhiều mục đích từ cơ bản đến chuyên sâu như xác định huyết thống, sàng lọc dị tật thai... NIPT.....</span>
              </div>            
            </div>
        </div>
      </div>    
    </div>
</section>        <!-- FOOTER -->
        <section class="footer">
            <div class="container">
                <div class="footer-top">
                  <a class="logo" href=""><img src="/assets/img/logo2.png" alt="this"></a>
                  <div class="col_right">
                      <ul>
                            <li><a href="#home">Trang chủ</a></li>
                          <li><a href="#section_2">Giải pháp</a></li>
                          <li><a href="#section_3">Ưu điểm</a></li>
                          <li><a href="#section_4">Khách hàng</a></li>
                          <li><a href="#section_5">Giá cước</a></li>
                          <li><a href="#section_6">Hỏi đáp</a></li>
                          <li><a href="#section_7">Liên hệ</a></li>
                      </ul>                
                      <div class="contact_mail">
                        <span class="hotline"><i class="fas fa-phone"></i>Hotline: 0888 472989</span>
                        <a href="mailto:infor.telecom@saobacdau.vn" class="ads-contact"><i class="far fa-envelope"></i>infor.telecom@saobacdau.vn</a>
                      </div>
                      <div class="dow-app">
                        <a href=""><img src="/assets/img/app.png" alt="this"></a>
                        <a href=""><img src="/assets/img/google-play.png" alt="this"></a>
                      </div>
                  </div>
                </div>     
            </div>        
            <div class="copy_right">Copyright ® Archive 2018. All Rights Reserved.</div>   
        </section>
        <div class="mask-content"></div>     

        <a href="javascript:;" id="to_top"><i class="fa fa-long-arrow-up"></i></a>
        <!--Jquery lib-->
		<script src="/assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>

		<script src="/assets/js/map.js" type="text/javascript"></script>
		<script src="/assets/js/onion.js" type="text/javascript"></script>
		<script src="/assets/js/overlay.js" type="text/javascript"></script>
		<script src="/assets/js/util.js" type="text/javascript"></script>
		<script src="/assets/js/particles.js" type="text/javascript"></script>
		<script src="/assets/js/jquery.wow.min.js" type="text/javascript"></script>
		<script src="/assets/js/wow.js" type="text/javascript"></script>
		
        <script src="/assets/js/jquery.scrollbar.min.js"></script>
		<script src="/assets/js/common.js" type="text/javascript"></script>
        <!--Owl slider lib-->
        <script>
          $(document).ready(function () {
			  // BANNER 
        particlesJS("home", {
          "particles": {
          "number": {
            "value": 80,
            "density": {
            "enable": true,
            "value_area": 700
            }
          },
          "color": {
            "value": "#ffffff"
          },
          "shape": {
            "type": "circle",
            "stroke": {
            "width": 0,
            "color": "#000000"
            },
            "polygon": {
            "nb_sides": 5
            },
          },
          "opacity": {
            "value": 0.5,
            "random": false,
            "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
            }
          },
          "size": {
            "value": 3,
            "random": true,
            "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 6,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
            }
          }
          },
          "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
            "enable": true,
            "mode": "grab"
            },
            "onclick": {
            "enable": true,
            "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
            "distance": 140,
            "line_linked": {
              "opacity": 1
            }
            },
            "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
            },
            "repulse": {
            "distance": 200,
            "duration": 0.4
            },
            "push": {
            "particles_nb": 4
            },
            "remove": {
            "particles_nb": 2
            }
          }
          },
          "retina_detect": true
        });
            jQuery('.scrollbar-inner').scrollbar();


            $('#section_3 .owl-carousel').owlCarousel({
                loop:true,
                margin:0,
                items:1,
                nav:false,
                responsiveClass:true
            });
            $('#section_4 .owl-carousel').owlCarousel({
                loop:true,
                margin:20,
                nav:true,
                responsiveClass:true,
                navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
                responsive:{
                    0:{
                        items:1
                    },
                    480:{
                        items:2,
                    },
                    1000:{
                        items:3,
                        loop:false
                    }
                }
            });

            $('.list_comment').find('h3').click(function(){
              if(!$(this).hasClass("active")){
                $(this).addClass("active");
                $(this).next('div').slideDown();    
              }
              else{
                $(this).removeClass("active");
                $(this).next('div').slideUp();  
              }       
            });       

          });
        </script>  
    </body>
</html>