<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>XArchive - Đăng nhập</title>

	<link href="https://cdn.jsdelivr.net/npm/vuesax/dist/vuesax.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/chunk.css" rel="stylesheet">
	
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
	<link href="assets/font-awesome/css/all.min.css" rel="stylesheet">
    
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
</head>

<body>
	
	<div id="app">
        <div class="layout--main navbar-floating footer-static">
			<div class="vs-content-sidebar sidebarx main-menu-sidebar items-no-padding">
				<div class="vs-sidebar vs-sidebar-primary vs-sidebar-parent"><!-- Sidebar -->
					<div class="vs-sidebar--items">
						<!-- Header -->
						<div slot="header" class="header-sidebar flex items-end justify-between">
							<div class="logo flex items-center">
								<img src="/demo/vuesax-vuejs-admin-dashboard-template/demo-1/img/logo.a5d6fa57.png" alt="logo" class="w-10 mr-4">
							</div>
						</div>
						<!-- End Header -->
						
						<section class="ps-container scroll-area--main-sidebar pt-2 ps ps--theme_default ps--active-y">
							<div class="vs-sidebar-group">
								<div class="group-header w-full">
									<span class="flex items-center w-full">
										<span class="feather-icon select-none relative">
											<div class="group-header w-full">
												<span class="flex items-center w-full">
													<span class="feather-icon select-none relative"></span><span class="truncate mr-3">Dashboard</span>
												</span>
											</div>
											<ul class="vs-sidebar-group-items" style="max-height: 0px;">
												<li>
													<div class="vs-sidebar--item">
														<a href="/demo/vuesax-vuejs-admin-dashboard-template/demo-1/dashboard/analytics" class="" target="_self"><span class="truncate">Analytics</span></a>
													</div>
												</li>
												<li>
													<div class="vs-sidebar--item">
														<a href="/demo/vuesax-vuejs-admin-dashboard-template/demo-1/dashboard/ecommerce" class="" target="_self"><span class="truncate">eCommerce</span></a>
													</div>
												</li>
											</ul>
										</span>
									</span>
								</div>
							</div>
						</section>
					</div>
				</div><!-- End Sidebar -->
				
				<div id="content-area" class="content-area-default"><!-- Content Area -->
				
				</div><!-- End Content Area -->
			</div>
		</div>
    </div>
	  
	<footer>
		<div class="bottom-footer">
			<div class="container center">
				<h4 class="title">Copyright © 2019 XArchive</h4>
			</div>
		</div>
	</footer>
	
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vuesax/dist/vuesax.umd.js"></script>
	<script>
	new Vue({
		el: '#app'
	})
	</script>
    <script src="assets/js/script.js"></script>
	<script type="text/javascript">
		/* Custom JS */
		/* End Custom JS */
	</script>
</body>

</html>