<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>XArchive - Đăng nhập</title>
	
	<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/css/light-bootstrap-dashboard.css" rel="stylesheet">
    <link href="/assets/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=vietnamese" rel="stylesheet">
</head>

<body>
	
	<header>
		<div class="top-bar clearfix">
			<div class="float-right">
				<div class="top-bar-info">
					<div class="inner">
						<span class="text phone"><i class="fa fa-phone"></i> Hotline: 0888 472989</span>
						<span class="text email"><i class="fa fa-envelope"></i> hotrotructuyen@xarchive.com</span>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar xa-navbar clearfix">
			<div class="float-left">
				<div class="logo">
					<a href="#"><img class="img-logo" src="/assets/img/logo.jpg"></a>
				</div>
			</div>
			<div class="float-right">
				<div class="btn-block">
					<a href="#" class="btn btn-register">Đăng ký</a>
				</div>
			</div>
		</div>
	</header>
	 
	<div id="app" class="wrapper wrapper-full-page page-login">
		<div class="full-page">   
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-md-7 nopadding">
							<div class="inner">
								<div class="text">
									<h1>Dịch vụ<br>lưu trữ trực tuyến</h1>
									<p>Lưu trữ an toàn, mở rộng dễ dàng</p>
									<p>Tốc độ vượt trội</p>
								</div>
							</div>
						</div>
						<div class="col-md-5 nopadding">
							<div class="inner login-form">
								<h2 class="center heading">Đăng nhập</h2>
								<form method="POST" action="" class="nc-form">
									<div class="form-group">
										<input name="name" type="text" required="" placeholder="Tên đăng nhập" class="form-control">
									</div>
									<div class="form-group">
										<input name="pass" type="password" required="" placeholder="Password" class="form-control">
										<span class="forget-password"><a href="#">Quên?</a></span>
									</div>
									<div class="form-group form-check">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label" for="exampleCheck1">Lưu mật khẩu</label>
									</div>
									<button type="submit" class="btn btn-full btn-login">Đăng nhập</button>
								</form>
								<p class="extra">Bạn chưa có tài khoản? <a href="#">Đăng ký ở đây</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
				
			<footer>
				<div class="bottom-footer">
					<div class="container center">
						<h4 class="title">Copyright © 2019 XArchive</h4>
					</div>
				</div>
			</footer>
		</div>
	</div>

    <script src="assets/js/script.js"></script>
	<script type="text/javascript">
		/* Custom JS */
		/* End Custom JS */
	</script>
</body>

</html>