<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>XArchive - Đăng nhập</title>
	
	<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/css/light-bootstrap-dashboard.css" rel="stylesheet">
    <link href="/assets/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=vietnamese" rel="stylesheet">
</head>

<body>
	
	<header>
		<div class="top-bar clearfix">
			<div class="float-right">
				<div class="top-bar-info">
					<div class="inner">
						<span class="text phone"><i class="fa fa-phone"></i> Hotline: 0888 472989</span>
						<span class="text email"><i class="fa fa-envelope"></i> hotrotructuyen@xarchive.com</span>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar xa-navbar clearfix">
			<div class="float-left">
				<div class="logo">
					<a href="#"><img class="img-logo" src="/assets/img/logo.jpg"></a>
				</div>
			</div>
			<div class="float-right">
				<div class="btn-block">
					<a href="#" class="btn btn-register">Đăng nhập</a>
				</div>
			</div>
		</div>
	</header>
	 
	<div id="app" class="wrapper wrapper-full-page page-login page-register">
		<div class="full-page">   
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-md-6 pd-right">
							<div class="inner login-form">
								<h2 class="center heading">Đăng ký</h2>
								<form method="POST" action="" class="nc-form">
									<div class="form-group row">
										<div class="col-sm-6"><a href="#" class="btn btn-fill btn-facebook"><i class="fab fa-facebook-square"></i> Facebook</a></div>
										<div class="col-sm-6"><a href="#" class="btn btn-fill btn-gplus"><i class="fab fa-google"></i> Google</a></div>
									</div>
									<div class="form-group">
										<input name="name" type="text" required="" placeholder="Tên doanh nghiệp" class="form-control">
									</div>
									<div class="form-group">
										<input name="address" type="text" required="" placeholder="Địa chỉ" class="form-control">
									</div>
									<div class="form-group">
										<input name="scale" type="text" required="" placeholder="Quy mô doanh nghiệp" class="form-control">
									</div>
									<div class="form-group">
										<input name="contact" type="text" required="" placeholder="Người liên hệ" class="form-control">
									</div>
									<div class="form-group">
										<input name="phone" type="text" required="" placeholder="Số điện thoại" class="form-control">
									</div>
									<div class="form-group">
										<input name="name" type="text" required="" placeholder="Email" class="form-control">
									</div>
									<div class="form-group">
										<textarea class="form-control" name="note" placeholder="Nội dung"></textarea>
									</div>
									<button type="submit" class="btn btn-full btn-login">Gửi yêu cầu</button>
								</form>
							</div>
						</div>
						<div class="col-md-6 pd-left">
							<div class="card">
								<h4>Công ty cổ phần dịch vụ viễn thông Sao Bắc Đẩu</h4>
								<p><strong>Trụ sở chính:</strong> Tầng 1, tòa nhà Lilama 10, P. Trung Văn, Q. Nam Từ Liêm, TP Hà Nội</p>
								<p><strong>Chi nhánh phía Nam:</strong> Lô U14B-16A, Đường số22, Khu chế xuất Tân Thuận, Quận 7, TP.HCM</p>
								<p><strong>Điện thoại:</strong> (+84) 888 472989</p>
								<p><strong>Tư vấn và bán hàng:</strong> SBDTel.SD@saobacdau.vn</p>
								<p><strong>Hỗ trợ kỹ thuật:</strong> SBDTel.NOC@saobacdau.vn</p>
							</div>
							<h4 style="color:#fff;">Google Map</h4>
							<div class="card" style="height: 300px">
								<p>[Google Map Api]</p>
							</div>
						</div>
					</div>
				</div>
			</div>
				
			<footer>
				<div class="bottom-footer">
					<div class="container center">
						<h4 class="title">Copyright © 2019 XArchive</h4>
					</div>
				</div>
			</footer>
		</div>
	</div>

    <script src="assets/js/script.js"></script>
	<script type="text/javascript">
		/* Custom JS */
		/* End Custom JS */
	</script>
</body>

</html>